{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv sync:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run gen:api:*)",
      "Bash(npm run check:api:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright test:*)",
      "Bash(make check:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "mcp__nexa__contract_operations",
      "mcp__nexa__contract_schema",
      "mcp__nexa__contract_drift",
      "mcp__nexa__service_health",
      "mcp__nexa__service_metrics"
    ],
    "ask": [
      "mcp__nexa__chat_probe",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(uv add:*)",
      "Bash(npm install:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*.pem)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "WebFetch"
    ]
  },
  "enabledMcpjsonServers": ["nexa"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR/agent-hooks/guard_secrets.py\"" }]
      },
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR/agent-hooks/protect_paths.py\"" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/agent-hooks/post_edit_quality.sh\"", "timeout": 120 }]
      }
    ]
  }
}
